# bizsort-web

./: .gitignore  DESIGN.md  Facet Search Article.html  Facet Search Article.md  IMPLEMENTATION.md  LEGACY_SPA_ARCHITECTURE.md  MIGRATION_GUIDE.md  TODO.md  add_internals.ps1  bizsort-web.slnx  c943877_profile.cs  create_process.ps1  fix_build.ps1  fix_circular.ps1  generate_backend_tracker.py  generate_frontend_tracker.py  generate_tracker.py  generate_tracker_matrix.py  pending prompts.txt  post_to_linkedin.py  refactor.ps1  rename_indexes.sql  run.txt  setup_grpc.ps1  setup_worker.ps1  sp_dump.sql  test3.cs  update_docs.ps1  wa-icons.txt
.agents/: AGENTS.md  LEGACY_BACKEND_TRACKER.md  LEGACY_FRONTEND_TRACKER.md  LEGACY_MIGRATION.md  LEGACY_TRACKER.md
.agents/docs/: SEARCH_ARCHITECTURE.md  SEARCH_OPTIMIZATION_FINDINGS.md
.agents/skills/ef_core_linq_optimization/: SKILL.md
.agents/skills/port_legacy_backend/: SKILL.md
.agents/skills/webawesome_v3/: SKILL.md
TestJson2/: Program.cs
apphost/: BizSrt.AppHost.csproj  Program.cs  apphost.csproj  aspire.config.json
apphost/Properties/: launchSettings.json
backend/: BizSrt.Api.csproj  CACHE_ARCHITECTURE.md  Program.cs  appsettings.json
backend/Data/: AppDbContext.cs  Entities.cs  QueryExtensions.cs
backend/Data/Cache/: DictionaryCache.cs  FoundationDictionary.cs  ImageCache.cs  LegacyCache.cs
backend/Data/Cache/Category/: Category.cs  Search.cs
backend/Data/Cache/Company/: FeaturedCompaniesCache.cs  Product.cs  Profile.cs
backend/Data/Cache/Company/Facet/: Names.cs  Sets.cs  Values.cs
backend/Data/Cache/Featured/: Company.cs  Featured.cs  Product.cs
backend/Data/Cache/Location/: AreaNames.cs  Location.cs  Search.cs  Settings.cs  StreetNames.cs
backend/Data/Cache/Product/Facet/: Names.cs  Sets.cs  Values.cs
backend/Data/Company/: Product.cs  Profile.cs  ProfileQueryExtensions.cs
backend/Data/Entities/: CacheEntities.cs  CompanyOfficeId.cs  EntityIdKeyless.cs  FacetEntities.cs
backend/Data/Extensions/: FacetExtensions.cs  FacetQueryExtensions.cs  QueryExtensions.cs
backend/Data/Master/: Dictionary.cs  Location.cs
backend/Endpoint/: Image.cs
backend/Endpoints/: CompanyEndpoints.cs  ImageEndpoints.cs
backend/Foundation/: TextConverter.cs  WordBreaker.cs
backend/Foundation/Cache/: Dictionary.cs  Enumerator.cs  FolderCache.cs  GroupCache.cs  Manager.cs  PartCache.cs  ReadAllCache.cs  ReadManyCache.cs  ReadOneCache.cs  TreeCache.cs  TwoKeyCache.cs  ZipArchiveCache.cs
backend/Grpc/: CompanyGrpcService.cs
backend/Model/: Company.cs  Group.cs  Job.cs  Legacy.cs  Model.cs  Product.cs  Project.cs  Promotion.cs  Semantic.cs
backend/Model/List/: DirectorySliceInput.cs
backend/Models/: CompanyModels.cs  JobModels.cs  LegacyModels.cs  ProductModels.cs  ProjectModels.cs  PromotionModels.cs
backend/Process/: Company.cs
backend/Service/: Image.cs
backend/Service/Company/: Profile.cs
backend/Service/Master/: Category.cs  Location.cs
backend/Service/Product/: Profile.cs
backend/Services/: CompanyService.cs  ImageService.cs
background/: BizSrt.Worker.csproj  Program.cs  Worker.cs  appsettings.json
background/Foundation/: AsyncQueueWorker.cs
background/Properties/: launchSettings.json
background/Workers/Company/: Indexer.cs
background/Workers/Company/Product/: FacetSet.cs  Indexer.cs
database/: AppDbContext.cs  BizSrt.Data.csproj  Entities.cs  LINQ_MODERNIZATION.md  QueryExtensions.cs
database/Cache/: DictionaryCache.cs  FoundationDictionary.cs  ImageCache.cs  LegacyCache.cs
database/Cache/Category/: Category.cs  Search.cs
database/Cache/Company/: Product.cs  Profile.cs
database/Cache/Company/Facet/: Names.cs  Sets.cs  Values.cs
database/Cache/Featured/: Company.cs  Featured.cs  Product.cs
database/Cache/Location/: AreaNames.cs  Location.cs  Search.cs  Settings.cs  StreetNames.cs
database/Cache/Product/Facet/: Names.cs  Sets.cs  Values.cs
database/Company/: Product.cs  Profile.cs
database/Entities/: CacheEntities.cs  CompanyOfficeId.cs  DictionaryEntities.cs  EntityIdKeyless.cs  FacetEntities.cs
database/Extensions/: FacetExtensions.cs  FacetQueryExtensions.cs  QueryExtensions.cs
database/Master/: Dictionary.cs  Location.cs
foundation/: BizSrt.Foundation.csproj  TextConverter.cs  WordBreaker.cs
foundation/Cache/: Enumerator.cs  FolderCache.cs  GroupCache.cs  Manager.cs  PartCache.cs  ReadAllCache.cs  ReadManyCache.cs  ReadOneCache.cs  TreeCache.cs  TwoKeyCache.cs  ZipArchiveCache.cs
frontend/: SPA_MODERNIZATION.md  fix_lit.py  fix_lit_declare.py  package-lock.json  package.json  tsconfig.json
frontend/public/images/: bizsort-32.png.bak  icons.js
frontend/src/: custom-elements.d.ts  exception.ts  global.ts  icons.ts  jsx.d.ts  model.ts  navigation.ts  settings.ts  viewmodel.ts
frontend/src/app/: HomePage.tsx  globals.css  layout.tsx  loading.tsx  page.tsx  template.tsx
frontend/src/app/product/: ProductHomePage.tsx  page.tsx
frontend/src/app/search/: page.tsx
frontend/src/company/: CompanyLayoutWrapper.tsx  HomeWrapper.tsx  ProfileWrapper.tsx  bundle.tsx  header-layout.ts  home.ts  product.ts  profile.ts  search.ts
frontend/src/components/: CompanyProfileWrapper.tsx  WebAwesomeInit.tsx  company-profile.ts  types.ts
frontend/src/components/company/: card.ts  featured.ts  listview.ts
frontend/src/components/directory/: header-layout.ts
frontend/src/model/: foundation.ts
frontend/src/product/: bundle.tsx  home.ts  search.ts
frontend/src/service/: category.ts  company.ts  location.ts  product.ts
frontend/src/session/: cache.ts
model/: BizSrt.Model.csproj  Company.cs  Group.cs  Job.cs  Model.cs  Product.cs  Project.cs  Promotion.cs  Semantic.cs
model/List/: DirectorySliceInput.cs
model/Protos/: company.proto
scratch/TestIndexer/: Program.cs  TestIndexer.csproj
searchtest/: BizSrt.SearchTest.csproj  CompanyOfficeLocation.sql  CompanySearch.sql  CompanySearchParityTest.sql  LINQOptimizationFindings.md  Legacy_Query_Benchmark_Results.md  ParityFindings.md  PerformanceOptimizationTest.md  Program.cs  SearchTestClass.cs
(+37 files in other folders)
