<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5af59d67-e4cc-4836-9c41-b9901b616d56</UserSecretsId>
  </PropertyGroup>

</Project>
