<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3978f67d-2b26-4dc6-af1e-301e3407bcef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <ProjectReference Include="..\backend\BizSrt.Api.csproj" />
  </ItemGroup>

</Project>
