<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BizSrt.Api</AssemblyName>
    <RootNamespace>BizSrt.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\database\BizSrt.Data.csproj" />
    <ProjectReference Include="..\foundation\BizSrt.Foundation.csproj" />
    <ProjectReference Include="..\model\BizSrt.Model.csproj" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\model\Protos\company.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>

