<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\model\BizSrt.Model.csproj" />
    <ProjectReference Include="..\foundation\BizSrt.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="10.0.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BizSrt.Api" />
    <InternalsVisibleTo Include="BizSrt.Worker" />
  </ItemGroup>
</Project>

